# Kernel
${KERNEL}=boot:///barebones

# Wallpaper(s)
${DUNES}=boot:///wallpapers/dunes.bmp

# Font(s)
${UNIFONT_BIN}=boot:///fonts/unifont.bin
${UNIFONT_SFN}=boot:///fonts/unifont.sfn

# Setup
TIMEOUT=10
VERBOSE=yes

# TERMINAL
TERM_BACKGROUND=A0000000
TERM_FOREGROUND=FFFFFFFF

TERM_WALLPAPER=${DUNES}
TERM_FONT=${UNIFONT_BIN}

TERM_MARGIN=30
TERM_MARGIN_GRADIENT=10

:TestOS
    COMMENT="Barebones example of Limine bootloader and Limine boot protocol with Rust"

    PROTOCOL=limine
    KERNEL_PATH=${KERNEL}
    KERNEL_CMDLINE=Kernel

    MODULE_PATH=${DUNES}
    MODULE_STRING=Background image

    MODULE_PATH=${UNIFONT_SFN}
    MODULE_CMDLINE=Unifont font file
